@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
* {
  padding: 0;
  margin: 0;
  &, &::after, *::before {
    box-sizing: border-box;
  }
}
ul,
figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}
ol, ul {
	list-style: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  -webkit-appearance: button;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.slides {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
}
.slide {
  grid-area: 1 / 1 / 1 / 1;
  visibility: hidden;

  &--active {
    visibility: visible;
  }

  &__nav {
    display: flex;
    justify-content: center;
    z-index: 2;
    margin: 0 .7em;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__left,
  &__right {
    svg {
      width: 1.2em;
      height: 1.2em;
      pointer-events: none;
    }
  }
  .svg {
    display: block;
    max-height: calc(100vh - 2.5em);
    margin: auto;
  }
}
.bg-slide {
  grid-area: 1 / 1 / 1 / 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  visibility: hidden;

  &--active {
    visibility: visible;
  }
  &--beauty {
    background-image: url(../img/beauty.jpg);
  }
  &--girl {
    background-image: url(../img/girl.jpg);
  }
  &--model {
    background-image: url(../img/model.jpg);
  }
  &--snow {
    background-image: url(../img/snow.jpg);
  }
  &--woman {
    background-image: url(../img/woman.jpg);
  }
}
.nav {
  display: flex;
  justify-content: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .9);
  color: #fff;
  border: 1px solid rgba(0, 0, 0, .9);
  width: 2em;
  height: 2em;
  margin: 0.5em .2em;
  transition: all .7s ease-in 0s;
  &--active {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.9);
    transition: all .2s ease-in 0s;
    pointer-events: none;
  }
}


// Not necessary. Use to show example paths animations
.open-modal {
  position: fixed;
  top: 10px;
  right: 18px;
  background-color: rgba(0, 0, 0, .9);
  border: 1px solid #fff;
  padding: .3em;
  z-index: 10;
  display: flex;
  button {
    display: flex;
  }
  .js-close-modal {
    display: none;
  }
}

.modal {
  position: fixed;
  right: 0;
  width: 350px;
  top: 0;
  bottom: 0;

  z-index: -9;
  visibility: hidden;
  img {
    max-width: 100%;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, .85);
    padding: 2.5em 1.5em;
    height: 100%;
    transform: translateY(-10px);
    transition: transform .3s ease;
    .section {
      color: #fff;
      padding: .7em 1em 1em;
      border: 1px dashed #fff;
      margin-bottom: 2em;
      &__title {
        font-size: .8em;
        letter-spacing: .2px;
        text-align: center;
        margin-bottom: .7em;
        text-transform: uppercase;
      }
      &--active {
        border-style: solid;
      }
    }
  }
  .dur {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: .5em;
  }
  .btn-save {
    color: #fff;
    border: 1px solid #fff;
    padding: .4em 2.2em;
    text-transform: uppercase;
  }
  .btn-dur {
    border: 0;
    padding: .45em;
    margin-top: .4em;
  }
  .label-dur {
    font-size: .7em;
  }
}
.modal-active {
  margin-right: 340px;
  .open-modal {
    .js-close-modal {
      display: flex;
    }
    .js-open-modal {
      display: none;
    }
  }
  .modal {
    z-index: 9;
    visibility: visible;
    &__content {
      transform: translateY(0);
      transition: transform .3s ease;
    }
  }
}